MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rusu_Theona_Proiect_medii_de_programare"
                xmlns:ChloeShopModel="clr-namespace:ChloeShopModel;assembly=ChloeShopModel" x:Class="Rusu_Theona_Proiect_medii_de_programare.MainWindow"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type ChloeShopModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type ChloeShopModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlChloeShop" HorizontalAlignment="Left" Height="384" Margin="10,25,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Inventory">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFA3FBFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid DataContext="{StaticResource inventoryViewSource}" RenderTransformOrigin="0.512,0.449" Background="#FFD2F9E0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="298"/>
                        <ColumnDefinition Width="279"/>
                    </Grid.ColumnDefinitions>
                    <Grid.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Grid.Column="4" Height="157" Width="210">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFBCFFF2"/>
                        <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFC2FDF2"/>
                        <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFCEF9F1"/>
                        <Label Content="Product Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" IsEnabled="False" FontWeight="Bold"/>
                        <TextBox x:Name="productIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding ProductId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFD5F3EE" IsReadOnly="True"/>
                        <Label Content="Size:" Grid.Column="0" Margin="3,3,37,3" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="sizeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Size, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFD3F5EF"/>
                    </Grid>
                    <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click" Grid.ColumnSpan="2" Height="20" Background="#FFFFF973" Grid.Column="1"/>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="149,260,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click" Grid.Column="3" Height="20" Background="#FFFFB851"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="89,234,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Column="4" Height="20" Background="#FFF55D5D"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="89,270,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Column="4" Height="20" Background="#FFAF6BE8"/>
                    <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click" Grid.ColumnSpan="2" Height="20" Background="#FFA2ECA5" Grid.Column="1"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="34,58,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Grid.Column="3" Height="20" Background="#FF4DB5BF"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="149,58,0,0" VerticalAlignment="Top" Width="74" Click="btnDelete_Click" Grid.Column="3" Height="20" Background="#FFFFDADA"/>
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,112,75,119" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="308" Padding="0" Grid.IsSharedSizeScope="True" MaxWidth="500" MaxHeight="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana" Grid.ColumnSpan="3" Background="White" BorderBrush="#FF56ACFF" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="productIdColumn" Binding="{Binding ProductId}" Header="Product Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="sizeColumn" Binding="{Binding Size}" Header="Size" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Customers">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFFFA1A1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.BorderBrush>
                <Grid Background="#FFF7E1E1" DataContext="{StaticResource customerViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="611*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave1" Content="Save" HorizontalAlignment="Left" Margin="471.798,252,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnSave1_Click" Background="#FFFF5847"/>
                    <Button x:Name="btnCancel1" Content="Cancel" HorizontalAlignment="Left" Margin="471.798,292,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnCancel1_Click" Background="#FF5CB5FF"/>
                    <Button x:Name="btnNext1" Content="Next" HorizontalAlignment="Left" Margin="211.798,297,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnNext1_Click" Background="#FFFFCD62"/>
                    <Button x:Name="btnPrev1" Content="Previous" HorizontalAlignment="Left" Margin="44,292,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev1_Click" Background="#FFFAFF94"/>
                    <Button x:Name="btnDelete1" Content="Delete" HorizontalAlignment="Left" Margin="211.798,53,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnDelete1_Click" Background="#FFFF71E5"/>
                    <Button x:Name="btnNew1" Content="New" HorizontalAlignment="Left" Margin="44,53,0,0" VerticalAlignment="Top" Width="75" Click="btnNew1_Click" Background="#FFAFFF97"/>
                    <Button x:Name="btnEdit1" Content="Edit" HorizontalAlignment="Left" Margin="52.798,53,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnEdit1_Click" Background="#FFE053FF"/>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="44,101,324,84" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>

                            <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>

                            <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" Grid.Column="2" HorizontalAlignment="Left" Margin="348.798,35,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Address:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="addressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFFFA9D8"/>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"/>
                        <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsReadOnly="True" Background="#FFFFC0E2"/>
                        <Label Content="Email:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="emailTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFF7C0DE"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFF0C8DE"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFFBCFE7"/>
                        <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Background="#FFF0BBD8"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFD08CFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFDEB6FF" DataContext="{StaticResource customerOrdersViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="157*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="666*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbCustomers" Grid.Column="1" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" Width="211" Grid.ColumnSpan="2" Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                         </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbInventory" Grid.Column="1" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Width="211" RenderTransformOrigin="0.383,0.682" Grid.ColumnSpan="2" Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1} - {2}- {3}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Color"/>
                                            <Binding Path="Size"/>
                                            <Binding Path="Price"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False"
EnableRowVirtualization="True" ItemsSource="{Binding}"
RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Grid.Column="2" Margin="160,36,27,85" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="AddressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="EmailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="PhoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Phone Number" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="MakeColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="ColorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="SizeColumn" Binding="{Binding Size}" Header="Size" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="PriceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Inventory" Grid.Column="1" HorizontalAlignment="Left" Margin="67,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.783,-0.231" Grid.Row="1" Background="#FFFFBEF9" OpacityMask="White" FontWeight="Bold" Grid.ColumnSpan="2" Width="70">
                        <Label.BorderBrush>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </RadialGradientBrush>
                        </Label.BorderBrush>
                    </Label>
                    <Label Content="Customers" Grid.Column="1" HorizontalAlignment="Left" Margin="67,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFBBFDB4" FontWeight="Bold"/>
                    <Button x:Name="btnSave2" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="67,214,0,0" VerticalAlignment="Top" Width="75" Click="btnSave2_Click" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFF56D6D"/>
                    <Button x:Name="btnCancel2" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="67,256,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.413,1.8" Click="btnCancel2_Click" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF809FF3"/>
                    <Button x:Name="btnNew2" Content="New" Grid.Column="2" HorizontalAlignment="Left" Margin="191,31,0,0" VerticalAlignment="Top" Width="75" Click="btnNew2_Click" Grid.RowSpan="2" Background="#FFB9FF90"/>
                    <Button x:Name="btnEdit2" Content="Edit" Grid.Column="2" HorizontalAlignment="Left" Margin="352,31,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit2_Click" Grid.RowSpan="2" Background="#FFADF4FF"/>
                    <Button x:Name="btnDelete2" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="516,31,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete2_Click" Grid.RowSpan="2" Background="#FFFFBAF9"/>
                    <Button x:Name="btnNext2" Content="Next" Grid.Column="2" HorizontalAlignment="Left" Margin="516,251,0,0" VerticalAlignment="Top" Width="75" Click="btnNext2_Click" Grid.Row="1" Background="#FFF9B450"/>
                    <Button x:Name="btnPrev2" Content="Previous" Grid.Column="2" HorizontalAlignment="Left" Margin="191,251,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev2_Click" Grid.Row="1" Background="#FFF3F372"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
